@import "config";
@import "utilities";

// General Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: $light-color;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
}

//Navbar
.nav__container {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease, backdrop-filter 0.3s ease;

  .nav {
    width: 100%;
    max-width: $max-width;
    color: $light-color;
    padding: 1.1rem 7rem;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      width: 10rem;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__symbol {
        padding-right: 0.75rem;
      }
    }

    &__menu {
      // list + button
      display: flex;
      flex: 1;
      justify-content: space-between;

      &-list {
        display: flex;
        align-items: center;
        list-style: none;
        padding-left: 50px;
      }

      &-item {
        padding: 0.75rem 1rem;

        &:hover {
          background-color: $medium-color;
          border-radius: 2rem;
        }
      }

      .arrow-down {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          padding-left: 0.4rem;
        }
      }

      li > a {
        color: $light-color;
        text-transform: capitalize;
      }

      .btn__primary {
        background-color: $light-color;
        border-color: $light-color;
        font-weight: 500;

        &:hover {
          color: $light-color;
          background-color: transparent;
        }
      }
    }

    &__mobile-menu {
      display: none;
      cursor: pointer;

      &__items {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: $primary-color-80;
        backdrop-filter: blur(10px);
        padding: 3rem 2rem;
        text-align: center;
        box-shadow: 0 2px 5px rgba(255, 255, 255, $alpha: 0.1);
        border-top: 1px solid rgba(255, 255, 255, $alpha: 0.1);
      }

      &__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        font-size: 1.2rem;
      }

      &__item {
        a.btn__primary {
          color: $light-color;
          border-color: $light-color;
          background-color: transparent;

          &:hover {
            color: $dark-color;
            background-color: $light-color;
          }
        }
      }
    }
  }
}

// Header
.header {
  background: $bg-image no-repeat center right / cover;
  background-position: 0 5%;
  width: 100%;
  height: 100vh;
  color: $light-color;

  .container {
    padding: 0;
    width: 100%;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    padding-top: 15%;
    padding-left: 5rem;
    padding-right: 0.6rem;
    box-sizing: border-box;

    h1,
    p {
      width: 100%;
    }

    h1 {
      font-weight: normal;
      font-size: 3.9rem;
      line-height: 1;
    }

    p {
      padding: 1.4rem 0;
      font-size: 1.05rem;
    }

    a {
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: background-color 0.3s ease, color 0.3s ease;
      box-sizing: border-box;

      .logo__symbol {
        padding-left: 0.75rem;
      }
    }

    .btn__primary {
      background-color: transparent;
      border: 2px solid $light-color;
      color: $light-color;
      text-align: center;
    }
  }
}

// Shop
.shop {
  &__header {
    display: flex;
    justify-content: space-between;
    padding-left: 1rem;
    align-items: center;
    // position: relative;

    h1 {
      font-weight: 600;
      font-size: 2em;
    }
  }

  .btn__list {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5rem 0;
    gap: 0.6rem;

    .active {
      background: linear-gradient(to right, #101828 0%, #233250 100%);
      color: $light-color;
    }
  }

  &__list-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.05rem;
    align-items: center;
    justify-content: center;

    .product {
      max-width: 100%;
      // height: auto;
    }
  }

  div > h3 {
    font-weight: 600;
    text-align: right;
    padding-top: 2.25rem;
  }
}

.services {
  .border {
    padding: 0;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.94rem; // 15px
    padding: 1.2rem 1.5rem;

    .service {
      position: relative;
      overflow: hidden;
      border-radius: 10px;

      &:hover {
        cursor: pointer;
        opacity: 0.85;
      }

      &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }

      &__title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $light-color;
        font-size: 24px;
        font-weight: bold;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
        margin: 0;
      }
    }

    .s3 {
      grid-column: 3 / span 1;
      grid-row: 1 / span 2;
    }
  }
}

// About Us
.about {
  .border {
    padding: 0;
  }

  &__content {
    padding: 3.6rem 2.4rem; // Llogarita matematikisht ne lidhje me permasat e borderit
    display: grid; // sepse nuk jepeshin permasat
    grid-template-columns: 0.5fr 0.5fr 1fr;
    grid-template-rows: auto;

    grid-gap: 0.5rem;

    .e1 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .e2 {
      // grid-column: 1 / span 2;
      // grid-row: 2 / span 3;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    .e3 {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
    }

    &__text {
      font-size: 18px;
      max-width: 570px;
      width: 100%;

      .paragraph {
        width: 100%;
      }
    }

    &__images {
      max-width: 100%;
      height: auto;
      align-self: center;
    }
  }
}

// Our Team
.our-team {
  &__list {
    // display: flex;
    // justify-content: center;
    // flex-wrap: wrap;
    // padding: 4rem 2rem 0;
    // gap: 2rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 4rem 2rem 0;
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;

    &__member {
      box-sizing: border-box;

      .photo {
        width: 100%;
      }

      .name {
        padding-top: 1.5rem;
      }
      .position {
        color: $medium-color;
        padding-top: 0.5rem;
      }

      .socials {
        padding-top: 1.5rem;

        a {
          padding-right: 1.3rem;

          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }
}

// Blog
.blog {
  &__content {
    padding-top: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;

    &__text {
      flex: 1;
      h1 {
        font-weight: 600;
        font-size: 2em;
        padding-bottom: 3rem;
      }

      hr {
        border-color: #eee;
      }

      p {
        padding: 2rem 0;
        font-size: 1.1rem;
        color: $medium-color;
      }

      h3 {
        font-weight: 600;
      }

      .p2 {
        padding-bottom: 3rem;
      }

      .btn__secondary {
        color: $light-color;
        background: linear-gradient(to right, #101828 0%, #233250 100%);
        padding: 1.25rem 1.55rem;
        border-radius: 0.6rem;
      }
    }

    &__video {
      flex: 1;

      img {
        width: 100%;
        height: auto;

        &:hover {
          cursor: pointer;
          opacity: 0.95;
        }
      }
    }
  }
}

// Get in touch
.footer {
  background-color: $primary-color;
  color: $light-color;

  hr {
    border-color: $medium-color;
    width: 100%;
  }

  a {
    color: $light-color;
  }

  &__content {
    // padding-top: 4rem;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;

    > hr {
      width: 100vw;
      margin-left: -5rem;
    }

    .contact {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 4rem 2rem 4.4rem;
      gap: 4rem;

      &__form {
        width: 100%;
        background-color: $light-color;
        color: $dark-color;
        border-radius: 1rem;
        // min-width: 360px;
        padding: 2.5rem 2rem;

        display: grid;
        grid-template-areas:
          "first last"
          "email email"
          "message message"
          "message message"
          "message message"
          "check check"
          "button button";

        .name {
          grid-area: first;
          padding-right: 2rem;
        }
        .surname {
          grid-area: last;
        }
        .email {
          grid-area: email;
        }
        .message {
          grid-area: message;
        }
        .check-input {
          grid-area: check;
        }
        .btn {
          grid-area: button;
        }

        .input-box {
          margin-top: 1.5rem;

          &:first-child,
          &:nth-child(2) {
            margin-top: 0;
          }

          label {
            display: block;
          }

          input,
          textarea {
            position: relative;
            height: 3rem;
            width: 100%;
            font-size: 1rem;
            // outline: none;
            margin-top: 4px;
            color: $form-color;
            border: 1px solid #ddd;
            border-radius: 0.5rem;
            padding: 0 1rem;
          }

          textarea {
            height: 8rem;
          }
        }

        .check-input {
          margin: 1.5rem 0 2rem;

          input[type="checkbox"] {
            margin-right: 0.75rem;
            border: 1px none #ddd;
            width: 1rem;
            height: 1rem;
            cursor: pointer;
          }

          label {
            color: $form-color;
            a {
              color: $form-color;
              text-decoration: underline;
            }
          }
        }

        .btn__secondary {
          color: $light-color;
          background: linear-gradient(to right, #101828 0%, #233250 100%);
          font-size: 0.8rem;
          padding: 1.5rem;
        }
      }

      //Details
      &__details {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
        grid-row-gap: 3rem;

        & > div > h4 {
          padding-top: 0.5rem;
        }

        & > div > p {
          padding: 0.5rem 0;
          opacity: 0.85;
        }

        & > div > a {
          font-weight: 600;
        }
      }
    }
  }

  .links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;

    &__top {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 3rem 0;
      gap: 2rem;

      &__text {
        h3 {
          font-size: 1.2rem;
          font-weight: 500;
          padding-bottom: 0.4rem;
        }
        p {
          opacity: 0.8;
        }
      }

      &__form {
        // display: flex;
        // justify-content: center;
        input {
          position: relative;
          height: 2.75rem;
          width: 280px;
          font-size: 1rem;
          outline: none;
          color: $form-color;
          border: 1px solid #ddd;
          border-radius: 0.5rem;
          padding: 0 1rem;
          margin-right: 1rem;
        }

        .btn__secondary {
          background-color: $light-color;
          font-size: 1rem;
          font-weight: 500;
          border: 1px solid #ddd;
          height: 44px;
          margin-top: 8px;

          &:hover {
            opacity: 0.85;
          }
        }
      }
    }

    &__middle {
      padding: 4rem 0;
      display: flex;
      justify-content: space-between;
      gap: 4rem;
      width: 100%;

      &__logo {
        .logo {
          // width: 100%;
          padding-bottom: 2rem;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 1rem;
        }

        p {
          opacity: 0.85;
        }
      }

      &__text {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        width: 100%;
        grid-gap: 2rem;

        ul {
          li {
            opacity: 0.8;
            padding-bottom: 0.75rem;
            width: 100%;
          }

          li:hover {
            opacity: 1;
            cursor: pointer;
          }
        }

        ul > li:first-child {
          opacity: 1;
          font-weight: 550;
          font-size: 0.9rem;
        }
      }
    }

    &__bottom {
      opacity: 0.85;
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      padding: 2rem 0 3rem;

      &__icons {
        display: flex;
        gap: 1.5rem;

        img:hover {
          opacity: 0.8;
          cursor: pointer;
        }
      }
    }
  }
}

// Media Queries
@import "media";
